spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS TESTDT6\\;SET SCHEMA TESTDT6
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.mail.properties.mail.smtp.from=adres@mailowy.pl
spring.mail.host=smtp.poczta.onet.pl
spring.mail.port=587
spring.mail.username=username@mail.pl
spring.mail.password=mailPassword
spring.liquibase.change-log=classpath:liquibase-changelog.xml
filewatch.service.path=/Users/dawid/Desktop
filewatch.service.subdirectories=true