spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testdt6?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Test123!
spring.jpa.open-in-view=false

spring.mail.properties.mail.smtp.from=myshop@onet.pl
spring.mail.host=smtp.poczta.onet.pl
spring.mail.port=587
spring.mail.username=randomemailtest@onet.pl
spring.mail.password=Test123!
spring.liquibase.change-log=classpath:liquibase-changelog.xml

filewatch.service.path=/Users/dawid/Desktop/testowyFolder
filewatch.service.subdirectories=true